{
    "name": "backend",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "dev": "nodemon src/server.ts",
        "build": "rm -rf dist && tsc --sourceMap -p ./",
        "copy_proto": "mkdir -p ./dist/src/infrastructure/grpc/protos/ && cp ./src/infrastructure/grpc/protos/*.proto ./dist/src/infrastructure/grpc/protos/",
        "start": "node ./dist/src/server.js",
        "proto_gen": "./node_modules/.bin/proto-loader-gen-types --longs=Number --enums=String --defaults --grpcLib=@grpc/grpc-js --outDir=./src/infrastructure/grpc/pb ./src/infrastructure/grpc/protos/*.proto",
        "redis_seed": "ts-node src/infrastructure/redis/seed.ts"
    },
    "prisma": {
        "seed": "ts-node prisma/seed/index.ts"
    },
    "nodemonConfig": {
        "restartable": "rs",
        "ignore": [
            ".git",
            "node_modules",
            ".pnpm-store",
            "src copy"
        ],
        "verbose": true,
        "ext": "ts,json"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "@fastify/cors": "^8.2.0",
        "@fastify/routes": "^5.1.0",
        "@fastify/view": "^7.3.0",
        "@gquittet/graceful-server": "^4.0.3",
        "@grpc/grpc-js": "^1.7.3",
        "@grpc/proto-loader": "^0.7.3",
        "@prisma/client": "^4.7.1",
        "@redis/client": "^1.4.2",
        "@redis/json": "^1.0.4",
        "@redis/search": "^1.1.0",
        "axios": "^1.2.1",
        "class-validator": "^0.13.2",
        "dotenv": "^16.0.3",
        "ejs": "^3.1.8",
        "fastify": "^4.10.2",
        "fuse.js": "^6.6.2",
        "graphql": "^15.8.0",
        "graphql-scalars": "^1.20.1",
        "graphql-subscriptions": "^2.0.0",
        "graphql-yoga": "^3.1.1",
        "lodash": "^4.17.21",
        "redis": "^4.5.1",
        "reflect-metadata": "^0.1.13",
        "ssh2-sftp-client": "^9.0.4",
        "type-graphql": "^1.1.1"
    },
    "devDependencies": {
        "@types/ejs": "^3.1.1",
        "@types/lodash": "^4.14.191",
        "@types/node": "^18.11.11",
        "@types/ssh2-sftp-client": "^9.0.0",
        "@types/validator": "^13.7.10",
        "nodemon": "^2.0.20",
        "pino-pretty": "^9.1.1",
        "prettier": "^2.8.0",
        "prisma": "^4.7.1",
        "ts-node-dev": "^2.0.0",
        "typescript": "^4.9.3"
    }
}
